<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>Etymological English</kbdname>
  </header>
  <encoding name="unicode" fontname="Segoe UI" fontsize="9">
    <layer shift="">
      <key vkey="K_Q">æ</key>
      <key vkey="K_W">w</key>
      <key vkey="K_E">e</key>
      <key vkey="K_R">r</key>
      <key vkey="K_T">t</key>
      <key vkey="K_Y">y</key>
      <key vkey="K_U">u</key>
      <key vkey="K_I">i</key>
      <key vkey="K_O">o</key>
      <key vkey="K_P">p</key>
      <key vkey="K_A">a</key>
      <key vkey="K_S">s</key>
      <key vkey="K_D">d</key>
      <key vkey="K_F">f</key>
      <key vkey="K_G">g</key>
      <key vkey="K_H">h</key>
      <key vkey="K_J">j</key>
      <key vkey="K_K">’</key>
      <key vkey="K_L">l</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_X">x</key>
      <key vkey="K_C">c</key>
      <key vkey="K_V">·</key>
      <key vkey="K_B">b</key>
      <key vkey="K_N">n</key>
      <key vkey="K_M">m</key>
    </layer>
    <layer shift="S">
      <key vkey="K_Q">Æ</key>
      <key vkey="K_W">W</key>
      <key vkey="K_E">E</key>
      <key vkey="K_R">R</key>
      <key vkey="K_T">T</key>
      <key vkey="K_Y">Y</key>
      <key vkey="K_U">U</key>
      <key vkey="K_I">I</key>
      <key vkey="K_O">O</key>
      <key vkey="K_P">P</key>
      <key vkey="K_A">A</key>
      <key vkey="K_S">S</key>
      <key vkey="K_D">D</key>
      <key vkey="K_F">F</key>
      <key vkey="K_G">G</key>
      <key vkey="K_H">H</key>
      <key vkey="K_J">J</key>
      <key vkey="K_K">’</key>
      <key vkey="K_L">L</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_X">X</key>
      <key vkey="K_C">C</key>
      <key vkey="K_V">·</key>
      <key vkey="K_B">B</key>
      <key vkey="K_N">N</key>
      <key vkey="K_M">M</key>
    </layer>
    <layer shift="RA">
      <key vkey="K_Q">q</key>
      <key vkey="K_K">k</key>
      <key vkey="K_V">v</key>
      <key vkey="K_C">q</key>
      <key vkey="K_B">v</key>
      <key vkey="K_F">v</key>
      <key vkey="K_I">į</key>
      <key vkey="K_A">ạ</key>
      <key vkey="K_U">ų</key>
      <key vkey="K_E">ẹ</key>
    </layer>
    <layer shift="SRA">
      <key vkey="K_Q">Q</key>
      <key vkey="K_K">K</key>
      <key vkey="K_V">V</key>
      <key vkey="K_C">k</key>
      <key vkey="K_I">ị</key>
      <key vkey="K_A">ą</key>
      <key vkey="K_E">œ</key>
    </layer>
  </encoding>
</visualkeyboard>
