{
  "phone": {
    "font": "Helvetica",
    "fontsize": "1em",
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_Q", "text": "æ"},
              {"id": "K_W", "text": "w"},
              {"id": "K_E", "text": "e", "sk": [
                {"id": "U_1EB9", "text": "ẹ"},
                {"id": "U_0153", "text": "œ"}
              ]},
              {"id": "K_R", "text": "r"},
              {"id": "K_T", "text": "t"},
              {"id": "K_Y", "text": "y"},
              {"id": "K_U", "text": "u", "sk": [
                {"id": "U_0173", "text": "ų"}
              ]},
              {"id": "K_I", "text": "i", "sk": [
                {"id": "U_012F", "text": "į"},
                {"id": "U_1ECB", "text": "ị"}
              ]},
              {"id": "K_O", "text": "o"},
              {"id": "K_P", "text": "p"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_A", "text": "a", "pad": "50", "sk": [
                {"id": "U_1EA1", "text": "ạ"},
                {"id": "U_0105", "text": "ą"}
              ]},
              {"id": "K_S", "text": "s"},
              {"id": "K_D", "text": "d"},
              {"id": "K_F", "text": "f", "sk": [
                {"id": "U_0076", "text": "v"}
              ]},
              {"id": "K_G", "text": "g"},
              {"id": "K_H", "text": "h"},
              {"id": "K_J", "text": "j"},
              {"id": "K_K", "text": "’"},
              {"id": "K_L", "text": "l"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_SHIFT", "text": "*Shift*", "width": "130", "sp": "1", "nextlayer": "shift"},
              {"id": "K_Z", "text": "z"},
              {"id": "K_X", "text": "x"},
              {"id": "K_C", "text": "c", "sk": [
                {"id": "U_0071", "text": "q"},
                {"id": "U_006B", "text": "k"}
              ]},
              {"id": "K_V", "text": "·"},
              {"id": "K_B", "text": "b", "sk": [
                {"id": "U_0076", "text": "v"}
              ]},
              {"id": "K_N", "text": "n"},
              {"id": "K_M", "text": "m"},
              {"id": "K_BKSP", "text": "*BkSp*", "width": "130", "sp": "1"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_NUMLOCK", "text": "123", "width": "150", "sp": "1", "nextlayer": "numeric"},
              {"id": "K_LOPT", "text": "*Menu*", "width": "120", "sp": "1"},
              {"id": "K_SPACE", "text": "", "width": "560"},
              {"id": "K_PERIOD", "text": ".", "width": "100"},
              {"id": "K_ENTER", "text": "*Enter*", "width": "150", "sp": "1"}
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_Q", "text": "Æ"},
              {"id": "K_W", "text": "W"},
              {"id": "K_E", "text": "E", "sk": [
                {"id": "U_1EB8", "text": "Ẹ"},
                {"id": "U_0152", "text": "Œ"}
              ]},
              {"id": "K_R", "text": "R"},
              {"id": "K_T", "text": "T"},
              {"id": "K_Y", "text": "Y"},
              {"id": "K_U", "text": "U", "sk": [
                {"id": "U_0172", "text": "Ų"}
              ]},
              {"id": "K_I", "text": "I", "sk": [
                {"id": "U_012E", "text": "Į"},
                {"id": "U_1ECA", "text": "Ị"}
              ]},
              {"id": "K_O", "text": "O"},
              {"id": "K_P", "text": "P"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_A", "text": "A", "pad": "50", "sk": [
                {"id": "U_1EA0", "text": "Ạ"},
                {"id": "U_0104", "text": "Ą"}
              ]},
              {"id": "K_S", "text": "S"},
              {"id": "K_D", "text": "D"},
              {"id": "K_F", "text": "F", "sk": [
                {"id": "U_0056", "text": "V"}
              ]},
              {"id": "K_G", "text": "G"},
              {"id": "K_H", "text": "H"},
              {"id": "K_J", "text": "J"},
              {"id": "K_K", "text": "’"},
              {"id": "K_L", "text": "L"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_SHIFT", "text": "*Shift*", "width": "130", "sp": "2", "nextlayer": "default"},
              {"id": "K_Z", "text": "Z"},
              {"id": "K_X", "text": "X"},
              {"id": "K_C", "text": "C", "sk": [
                {"id": "U_0051", "text": "Q"},
                {"id": "U_004B", "text": "K"}
              ]},
              {"id": "K_V", "text": "·"},
              {"id": "K_B", "text": "B", "sk": [
                {"id": "U_0056", "text": "V"}
              ]},
              {"id": "K_N", "text": "N"},
              {"id": "K_M", "text": "M"},
              {"id": "K_BKSP", "text": "*BkSp*", "width": "130", "sp": "1"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_NUMLOCK", "text": "123", "width": "150", "sp": "1", "nextlayer": "numeric"},
              {"id": "K_LOPT", "text": "*Menu*", "width": "120", "sp": "1"},
              {"id": "K_SPACE", "text": "", "width": "560"},
              {"id": "K_PERIOD", "text": ".", "width": "100"},
              {"id": "K_ENTER", "text": "*Enter*", "width": "150", "sp": "1"}
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_1", "text": "1"},
              {"id": "K_2", "text": "2"},
              {"id": "K_3", "text": "3"},
              {"id": "K_4", "text": "4"},
              {"id": "K_5", "text": "5"},
              {"id": "K_6", "text": "6"},
              {"id": "K_7", "text": "7"},
              {"id": "K_8", "text": "8"},
              {"id": "K_9", "text": "9"},
              {"id": "K_0", "text": "0"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_HYPHEN", "text": "-"},
              {"id": "K_SLASH", "text": "/"},
              {"id": "U_003A", "text": ":"},
              {"id": "K_COLON", "text": ";"},
              {"id": "U_0028", "text": "("},
              {"id": "U_0029", "text": ")"},
              {"id": "U_0024", "text": "$"},
              {"id": "U_0026", "text": "&"},
              {"id": "U_0040", "text": "@"},
              {"id": "U_0022", "text": "\""}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_NUMLOCK", "text": "#+=", "width": "130", "sp": "1", "nextlayer": "symbol"},
              {"id": "K_PERIOD", "text": "."},
              {"id": "K_COMMA", "text": ","},
              {"id": "U_003F", "text": "?"},
              {"id": "U_0021", "text": "!"},
              {"id": "U_0027", "text": "'"},
              {"id": "U_2019", "text": "’"},
              {"id": "U_00B7", "text": "·"},
              {"id": "K_BKSP", "text": "*BkSp*", "width": "130", "sp": "1"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_NUMLOCK", "text": "ABC", "width": "150", "sp": "1", "nextlayer": "default"},
              {"id": "K_LOPT", "text": "*Menu*", "width": "120", "sp": "1"},
              {"id": "K_SPACE", "text": "", "width": "560"},
              {"id": "K_ENTER", "text": "*Enter*", "width": "150", "sp": "1"}
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "U_005B", "text": "["},
              {"id": "U_005D", "text": "]"},
              {"id": "U_007B", "text": "{"},
              {"id": "U_007D", "text": "}"},
              {"id": "U_0023", "text": "#"},
              {"id": "U_0025", "text": "%"},
              {"id": "U_005E", "text": "^"},
              {"id": "U_002A", "text": "*"},
              {"id": "U_002B", "text": "+"},
              {"id": "U_003D", "text": "="}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "U_005F", "text": "_"},
              {"id": "U_005C", "text": "\\"},
              {"id": "U_007C", "text": "|"},
              {"id": "U_007E", "text": "~"},
              {"id": "U_003C", "text": "<"},
              {"id": "U_003E", "text": ">"},
              {"id": "U_20AC", "text": "€"},
              {"id": "U_00A3", "text": "£"},
              {"id": "U_00A5", "text": "¥"},
              {"id": "U_2022", "text": "•"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_NUMLOCK", "text": "123", "width": "130", "sp": "1", "nextlayer": "numeric"},
              {"id": "K_PERIOD", "text": "."},
              {"id": "K_COMMA", "text": ","},
              {"id": "U_003F", "text": "?"},
              {"id": "U_0021", "text": "!"},
              {"id": "U_0027", "text": "'"},
              {"id": "U_2019", "text": "’"},
              {"id": "U_00B7", "text": "·"},
              {"id": "K_BKSP", "text": "*BkSp*", "width": "130", "sp": "1"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_NUMLOCK", "text": "ABC", "width": "150", "sp": "1", "nextlayer": "default"},
              {"id": "K_LOPT", "text": "*Menu*", "width": "120", "sp": "1"},
              {"id": "K_SPACE", "text": "", "width": "560"},
              {"id": "K_ENTER", "text": "*Enter*", "width": "150", "sp": "1"}
            ]
          }
        ]
      }
    ]
  },
  "tablet": {
    "font": "Helvetica",
    "fontsize": "1em",
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_Q", "text": "æ"},
              {"id": "K_W", "text": "w"},
              {"id": "K_E", "text": "e", "sk": [
                {"id": "U_1EB9", "text": "ẹ"},
                {"id": "U_0153", "text": "œ"}
              ]},
              {"id": "K_R", "text": "r"},
              {"id": "K_T", "text": "t"},
              {"id": "K_Y", "text": "y"},
              {"id": "K_U", "text": "u", "sk": [
                {"id": "U_0173", "text": "ų"}
              ]},
              {"id": "K_I", "text": "i", "sk": [
                {"id": "U_012F", "text": "į"},
                {"id": "U_1ECB", "text": "ị"}
              ]},
              {"id": "K_O", "text": "o"},
              {"id": "K_P", "text": "p"},
              {"id": "K_BKSP", "text": "*BkSp*", "width": "120", "sp": "1"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_A", "text": "a", "sk": [
                {"id": "U_1EA1", "text": "ạ"},
                {"id": "U_0105", "text": "ą"}
              ]},
              {"id": "K_S", "text": "s"},
              {"id": "K_D", "text": "d"},
              {"id": "K_F", "text": "f", "sk": [
                {"id": "U_0076", "text": "v"}
              ]},
              {"id": "K_G", "text": "g"},
              {"id": "K_H", "text": "h"},
              {"id": "K_J", "text": "j"},
              {"id": "K_K", "text": "’"},
              {"id": "K_L", "text": "l"},
              {"id": "K_ENTER", "text": "*Enter*", "width": "150", "sp": "1"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_SHIFT", "text": "*Shift*", "width": "130", "sp": "1", "nextlayer": "shift"},
              {"id": "K_Z", "text": "z"},
              {"id": "K_X", "text": "x"},
              {"id": "K_C", "text": "c", "sk": [
                {"id": "U_0071", "text": "q"},
                {"id": "U_006B", "text": "k"}
              ]},
              {"id": "K_V", "text": "·"},
              {"id": "K_B", "text": "b", "sk": [
                {"id": "U_0076", "text": "v"}
              ]},
              {"id": "K_N", "text": "n"},
              {"id": "K_M", "text": "m"},
              {"id": "K_COMMA", "text": ","},
              {"id": "K_PERIOD", "text": "."},
              {"id": "K_SHIFT", "text": "*Shift*", "width": "130", "sp": "1", "nextlayer": "shift"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_NUMLOCK", "text": "123", "width": "150", "sp": "1", "nextlayer": "numeric"},
              {"id": "K_LOPT", "text": "*Menu*", "width": "120", "sp": "1"},
              {"id": "K_SPACE", "text": "", "width": "700"},
              {"id": "K_NUMLOCK", "text": "123", "width": "150", "sp": "1", "nextlayer": "numeric"}
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_Q", "text": "Æ"},
              {"id": "K_W", "text": "W"},
              {"id": "K_E", "text": "E", "sk": [
                {"id": "U_1EB8", "text": "Ẹ"},
                {"id": "U_0152", "text": "Œ"}
              ]},
              {"id": "K_R", "text": "R"},
              {"id": "K_T", "text": "T"},
              {"id": "K_Y", "text": "Y"},
              {"id": "K_U", "text": "U", "sk": [
                {"id": "U_0172", "text": "Ų"}
              ]},
              {"id": "K_I", "text": "I", "sk": [
                {"id": "U_012E", "text": "Į"},
                {"id": "U_1ECA", "text": "Ị"}
              ]},
              {"id": "K_O", "text": "O"},
              {"id": "K_P", "text": "P"},
              {"id": "K_BKSP", "text": "*BkSp*", "width": "120", "sp": "1"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_A", "text": "A", "sk": [
                {"id": "U_1EA0", "text": "Ạ"},
                {"id": "U_0104", "text": "Ą"}
              ]},
              {"id": "K_S", "text": "S"},
              {"id": "K_D", "text": "D"},
              {"id": "K_F", "text": "F", "sk": [
                {"id": "U_0056", "text": "V"}
              ]},
              {"id": "K_G", "text": "G"},
              {"id": "K_H", "text": "H"},
              {"id": "K_J", "text": "J"},
              {"id": "K_K", "text": "’"},
              {"id": "K_L", "text": "L"},
              {"id": "K_ENTER", "text": "*Enter*", "width": "150", "sp": "1"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_SHIFT", "text": "*Shift*", "width": "130", "sp": "2", "nextlayer": "default"},
              {"id": "K_Z", "text": "Z"},
              {"id": "K_X", "text": "X"},
              {"id": "K_C", "text": "C", "sk": [
                {"id": "U_0051", "text": "Q"},
                {"id": "U_004B", "text": "K"}
              ]},
              {"id": "K_V", "text": "·"},
              {"id": "K_B", "text": "B", "sk": [
                {"id": "U_0056", "text": "V"}
              ]},
              {"id": "K_N", "text": "N"},
              {"id": "K_M", "text": "M"},
              {"id": "K_COMMA", "text": ","},
              {"id": "K_PERIOD", "text": "."},
              {"id": "K_SHIFT", "text": "*Shift*", "width": "130", "sp": "2", "nextlayer": "default"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_NUMLOCK", "text": "123", "width": "150", "sp": "1", "nextlayer": "numeric"},
              {"id": "K_LOPT", "text": "*Menu*", "width": "120", "sp": "1"},
              {"id": "K_SPACE", "text": "", "width": "700"},
              {"id": "K_NUMLOCK", "text": "123", "width": "150", "sp": "1", "nextlayer": "numeric"}
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "K_1", "text": "1"},
              {"id": "K_2", "text": "2"},
              {"id": "K_3", "text": "3"},
              {"id": "K_4", "text": "4"},
              {"id": "K_5", "text": "5"},
              {"id": "K_6", "text": "6"},
              {"id": "K_7", "text": "7"},
              {"id": "K_8", "text": "8"},
              {"id": "K_9", "text": "9"},
              {"id": "K_0", "text": "0"},
              {"id": "K_BKSP", "text": "*BkSp*", "width": "120", "sp": "1"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "K_HYPHEN", "text": "-"},
              {"id": "K_SLASH", "text": "/"},
              {"id": "U_003A", "text": ":"},
              {"id": "K_COLON", "text": ";"},
              {"id": "U_0028", "text": "("},
              {"id": "U_0029", "text": ")"},
              {"id": "U_0024", "text": "$"},
              {"id": "U_0026", "text": "&"},
              {"id": "U_0040", "text": "@"},
              {"id": "U_0022", "text": "\""},
              {"id": "K_ENTER", "text": "*Enter*", "width": "150", "sp": "1"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_NUMLOCK", "text": "#+=", "width": "130", "sp": "1", "nextlayer": "symbol"},
              {"id": "K_PERIOD", "text": "."},
              {"id": "K_COMMA", "text": ","},
              {"id": "U_003F", "text": "?"},
              {"id": "U_0021", "text": "!"},
              {"id": "U_0027", "text": "'"},
              {"id": "U_2019", "text": "’"},
              {"id": "U_201C", "text": "“"},
              {"id": "U_201D", "text": "”"},
              {"id": "U_00B7", "text": "·"},
              {"id": "K_NUMLOCK", "text": "#+=", "width": "130", "sp": "1", "nextlayer": "symbol"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_NUMLOCK", "text": "ABC", "width": "150", "sp": "1", "nextlayer": "default"},
              {"id": "K_LOPT", "text": "*Menu*", "width": "120", "sp": "1"},
              {"id": "K_SPACE", "text": "", "width": "700"},
              {"id": "K_NUMLOCK", "text": "ABC", "width": "150", "sp": "1", "nextlayer": "default"}
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {"id": "U_005B", "text": "["},
              {"id": "U_005D", "text": "]"},
              {"id": "U_007B", "text": "{"},
              {"id": "U_007D", "text": "}"},
              {"id": "U_0023", "text": "#"},
              {"id": "U_0025", "text": "%"},
              {"id": "U_005E", "text": "^"},
              {"id": "U_002A", "text": "*"},
              {"id": "U_002B", "text": "+"},
              {"id": "U_003D", "text": "="},
              {"id": "K_BKSP", "text": "*BkSp*", "width": "120", "sp": "1"}
            ]
          },
          {
            "id": 2,
            "key": [
              {"id": "U_005F", "text": "_"},
              {"id": "U_005C", "text": "\\"},
              {"id": "U_007C", "text": "|"},
              {"id": "U_007E", "text": "~"},
              {"id": "U_003C", "text": "<"},
              {"id": "U_003E", "text": ">"},
              {"id": "U_20AC", "text": "€"},
              {"id": "U_00A3", "text": "£"},
              {"id": "U_00A5", "text": "¥"},
              {"id": "U_2022", "text": "•"},
              {"id": "K_ENTER", "text": "*Enter*", "width": "150", "sp": "1"}
            ]
          },
          {
            "id": 3,
            "key": [
              {"id": "K_NUMLOCK", "text": "123", "width": "130", "sp": "1", "nextlayer": "numeric"},
              {"id": "K_PERIOD", "text": "."},
              {"id": "K_COMMA", "text": ","},
              {"id": "U_003F", "text": "?"},
              {"id": "U_0021", "text": "!"},
              {"id": "U_0027", "text": "'"},
              {"id": "U_2019", "text": "’"},
              {"id": "U_201C", "text": "“"},
              {"id": "U_201D", "text": "”"},
              {"id": "U_00B7", "text": "·"},
              {"id": "K_NUMLOCK", "text": "123", "width": "130", "sp": "1", "nextlayer": "numeric"}
            ]
          },
          {
            "id": 4,
            "key": [
              {"id": "K_NUMLOCK", "text": "ABC", "width": "150", "sp": "1", "nextlayer": "default"},
              {"id": "K_LOPT", "text": "*Menu*", "width": "120", "sp": "1"},
              {"id": "K_SPACE", "text": "", "width": "700"},
              {"id": "K_NUMLOCK", "text": "ABC", "width": "150", "sp": "1", "nextlayer": "default"}
            ]
          }
        ]
      }
    ]
  }
}
